<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transformai Mentoria</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- ================= HERO MOBILE (SÓ IMAGEM) ================= -->
  <section class="hero-mobile">

    <button class="scroll-btn">
      Inscreva-se abaixo ↓
    </button>

  </section>


  <!-- ================= FORM SECTION ================= -->
  <section class="form-section">

    <div class="hero-content">

      <span class="badge">
        16 de Maio | 07:30h | Praia Mar Hotel - São Luís MA
      </span>

      <h1>
        O maior evento para empresários e empreendedores
      </h1>

      <h2 class="highlight">TRANSFORMAI</h2>

      <p class="desc">
         O TRANSFORMAI é uma imersão para empresários e empreendedores cristãos que compreenderam que 
        prosperar não é apenas crescer, mas administrar com visão, decidir com sabedoria e liderar com propósito.
      </p>

      <form id="leadForm" class="form">

        <input name="name" placeholder="Nome" required />
        <input name="email" type="email" placeholder="E-mail" required />
        <input name="whatsapp" placeholder="DDD+WhatsApp" required />

        <button id="chekout-button">
          QUERO GARANTIR MINHA VAGA
        </button>

        <span id="msg"></span>

      </form>

    </div>

  </section>

 <!-- Stripe -->
  <script src="https://js.stripe.com/v3/"></script>

  <script>
    const stripe = Stripe("pk_test_51T34yhGtwMdIM1C4rgLp3ChDBxuF14L7uqT0wGDWoUEcHYuvrrcLorBNpPjRVMxlqnAY757fidcycB6QRCO5YmZa00iaFVtT06");

    const checkoutButton = document.getElementById("checkout-button");

    checkoutButton.addEventListener("click", async () => {

      checkoutButton.innerText = "Processando...";
      checkoutButton.disabled = true;

      try {

        const response = await fetch("/api/create-checkout", {
          method: "POST",
        });

        const session = await response.json();

        if (session.id) {
          await stripe.redirectToCheckout({
            sessionId: session.id,
          });
        } else {
          alert("Erro ao iniciar pagamento.");
          checkoutButton.disabled = false;
          checkoutButton.innerText = "QUERO GARANTIR MINHA VAGA AGORA";
        }

      } catch (error) {
        alert("Erro na conexão.");
        checkoutButton.disabled = false;
        checkoutButton.innerText = "QUERO GARANTIR MINHA VAGA AGORA";
      }

    });
  </script>
  <footer>
    CONEXÃO&DESIGN • Todos os direitos reservados
  </footer>

</body>
</html>
